.container-principal {
    display: flex;
    width: 1232px;
    height: 486px;
    padding-top: 60px;
    background-color: #2c2c2c;
    border-radius: 32px;
    align-items: center;
    gap: 166px;
 }
 
 .infos {
    display: flex;
    flex-direction: column;
 
    margin-left: 50px;
 }
 h1 {
    width: 580px;
    height: 123px;
    font-size: 64px;
    font-weight: 800;
    line-height: 70px;
    color: white;
    margin-bottom: 11px;
 }
 h2 {
    width: 580px;
    height: 80px;
    font-size: 57px;
    font-weight: 800;
    background: linear-gradient(#a004ff, #6704b6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }
 
 .imagem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 386px;
    height: 386px;
 }
 
 .circulo-img {
    width: 386px;
    height: 386px;
    background-image: linear-gradient(#a004ff, #6704b6);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
 }
 
 .imagem img {
    width: 370px;
    height: 370px;
    border-radius: 100%;
    border: 10px;
    border-radius: 50%;
    z-index: 1;
 }

 /* RESPONSIVE */

 @media (max-width: 728px) {

   .container-principal {
      display: flex;
      width: 90vw;
      height: 800px;
      flex-direction: column;
      gap: 0px;
   }
   h1 {
      width: 90%;
     
      margin-bottom: 0px;
  
   }
   h2 {
      font-size: 32px;
      width: 100%;
      transform: translateY(100px);
      
    }

   .imagem {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80vw;
      height: 80vh;
      transform: translateY(30px);
   }
 }