* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "poppins";
}

body {
   background-color: #171717;
   display: flex;
   flex-direction: column;
   overflow-x: hidden;
}

a {
   text-decoration: none;
}
/* HEADER */

header {
   width: 100vw;
   height: 60px;
   display: flex;
   flex-direction: row;
   background-color: #2c2c2c;
   color: white;
   align-items: center;
   justify-content: center;
   position: fixed;
   z-index: 2;
   text-align: center;
}

header a {
   margin: 24px;
   font-size: 24px;
   font-weight: 600;
   color: white;
   width: 133px;
}

header a:hover {
   cursor: pointer;
   font-size: 25px;
   background: linear-gradient(#a004ff, #6704b6);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   letter-spacing: 1px;
}

/* MAIN */

main {
   width: 1232px;
   margin: auto;
}

/* CONTAINER PRINCIPAL */

.container-principal {
   display: flex;
   width: 1232px;
   height: 486px;
   padding-top: 60px;
   background-color: #2c2c2c;
   border-radius: 32px;
   align-items: center;
   gap: 166px;
}

.infos {
   display: flex;
   flex-direction: column;

   margin-left: 50px;
}
h1 {
   width: 580px;
   height: 123px;
   font-size: 64px;
   font-weight: 800;
   line-height: 70px;
   color: white;
   margin-bottom: 11px;
}
h2 {
   width: 580px;
   height: 80px;
   font-size: 57px;
   font-weight: 800;
   background: linear-gradient(#a004ff, #6704b6);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.imagem {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 386px;
   height: 386px;
}

.circulo-img {
   width: 386px;
   height: 386px;
   background-image: linear-gradient(#a004ff, #6704b6);
   border-radius: 50%;
   position: absolute;
   z-index: 1;
}

.imagem img {
   width: 370px;
   height: 370px;
   border-radius: 100%;
   border: 10px;
   border-radius: 50%;
   z-index: 1;
}

/* SOBRE/CONTATO */

.sobre-contato {
   display: flex;
   flex-direction: row;
   gap: 24px;
   padding-top: 16px;
   padding-bottom: 16px;
}

/* SOBRE */

.sobre {
   width: 604px;
   height: 414px;
   background-color: #2c2c2c;
   border-radius: 32px;
}

.titulo-sobre {
   display: flex;
   justify-content: center;
   padding-top: 20px;
   padding-bottom: 20px;
}

.sobre span {
   width: 180px;
   height: 34px;
   font-size: 30px;
   font-weight: 800;
   background: linear-gradient(#a004ff, #6704b6);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
.txt-sobre {
   display: flex;
   flex-direction: column;
   gap: 20px;
   margin-left: 24px;
}
h3 {
   width: 478px;
   height: 68px;
   line-height: 40px;
   font-size: 40px;
   font-weight: 600;
   color: white;
}

.txt-sobre p {
   width: 556px;
   height: 238px;
   font-size: 22px;
   font-weight: 400;
   line-height: 32px;
   color: white;
   padding-bottom: 24px;
}

/* CONTATO */

.contato {
   width: 604px;
   height: 414px;
   background-color: #2c2c2c;
   border-radius: 32px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.contato span {
   width: 180px;
   height: 34px;
   font-size: 30px;
   font-weight: 800;
   background: linear-gradient(#a004ff, #6704b6);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   margin-top: 20px;
}

.redes-sociais {
   display: flex;
   margin-top: 60px;
   gap: 20px;
}

.redes-sociais:hover {
   cursor: pointer;
}

.redes-sociais img:hover {
   cursor: pointer;
   width: 65px;
   height: 65px;
}

.redes-sociais img {
   width: 49px;
   height: 49px;
}

.circulo {
   width: 121px;
   height: 121px;
   background-image: linear-gradient(#a004ff, #6704b6);
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.btn {
   width: 240px;
   height: 70px;
   background-image: linear-gradient(#a004ff, #6704b6);
   border-radius: 32px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 12px;
   margin-top: 59px;
}

H4 {
   font-size: 24px;
   font-weight: 600;
   line-height: 32px;
   color: white;
   width: 176px;
   text-align: center;
}

h4:hover {
   font-size: 24.7px;
   letter-spacing: 1px;
}

/* SKILLS */

.skills {
   width: 1232px;
   height: 312px;
   background-color: #2c2c2c;
   border-radius: 32px;
   margin-bottom: 16px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.skills span {
   width: 108px;
   height: 35px;
   font-size: 30px;
   font-weight: 800;
   background: linear-gradient(#a004ff, #6704b6);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   margin-top: 20px;
   margin-bottom: 45px;
}

.skill-icons {
   display: flex;
   gap: 60px;
}

.skill-icons img {
   width: 198px;
   height: 175px;
}

.skill-icons img:hover {
   cursor: pointer;
   transform: translateY(-10px);
   box-shadow: 0px 10px rgba(160, 4, 255, 0.04);
}

/* PROJETOS */

.projetos {
   width: 1232px;
   height: 648px;
   background-color: #2c2c2c;
   border-radius: 32px;
   margin-bottom: 16px;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.projetos span {
   width: 250px;
   height: 35px;
   font-size: 30px;
   font-weight: 800;
   background: linear-gradient(#a004ff, #6704b6);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   margin-bottom: 16px;
   margin-top: 8px;
}
.containers {
   display: flex;
   gap: 20px;
}
.container-projeto {
   width: 384px;
   height: 315px;
   background-image: linear-gradient(#a004ff, #6704b6);
   border-radius: 32px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.container-projeto img {
   width: 364px;
   height: 235px;
   border-radius: 32px;
   margin-top: 10px;
}
.rodape {
   display: flex;
   flex-direction: row;
   
}

.buttom img {
   width: 30px;
   height: 50px;
   margin: 0%;
}
.buttom {
   width: 110px;
   height: 54px;
   border-radius: 32px;
   background-image: linear-gradient(#a004ff, #6704b6);
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 8px -28px 0px 144px;
}

.icons-pjt {
   display: flex;
   margin-left: -51px;
}
.icons-pjt img {
   width: 50px;
   height: 44px;
}

.container {
   display: flex;
   flex-direction: column;
   align-items: center;
}
